import React from 'react'
import { Popup, Panel, PanelHeader, PanelBody, MediaBox, MediaBoxBody, MediaBoxHeader, PanelFooter, ButtonArea, Button } from 'react-weui'
import 'styles/signup/agreement.less'

export default class Agreement extends React.Component{
	constructor(props) {
		super(props);
		this.timer;
		this.state = {
			time : 5
		};
	}
	componentDidMount(){
		let time;
		this.timer = setInterval(()=>{
			time = this.state.time;
			this.setState({ time : --time})
			if( !time ) clearInterval( this.timer )
		},1000)
	}
	componentWillUnmount(){
		if( !!this.timer ) clearInterval( this.timer )
	}
	render(){
		let {
				time,
			} = this.state,
			{
				onClick
			} = this.props;
		return (
			<Popup show style = {{ zIndex: 5000 }}>
				<div style = {{ height : "100%", overflow: "scroll" }}>
				<Panel>
					<PanelBody>
						<MediaBox>
							<MediaBoxHeader className = "title">注册协议</MediaBoxHeader>
							<MediaBoxBody>
									<p className = "kg">请您仔细阅读本用户注册协议内容，只有接受本协议才能继续进行注册。</p>
									<p className = "kg">在以下条款中，“用户”是指在广州管制分区无人机管理服务平台（以下简称“e飞服务”平台）注册成为会员的个人或者单位。</p>
									<p className = "kg">用户同意此在线注册协议条款之效力如同用户亲自签字、盖章的书面条款一样，对用户具有法律约束力。本注册协议条款在您注册成为“e飞服务”平台正式用户后生效，对用户和平台具有同等的法津效力。</p>
									<p className = "mt">第一条  平台介绍及服务内容</p>
									<p className = "kg">为引导无人驾驶航空器产业良性健康发展，规范无人驾驶航空器飞行活动，保证军民航飞行安全和国家、军队重要目标安全。在认真落实国家空管委《无人机驾驶航空器专项整治方案》的指示精神的基础上，根据《广州飞行管制区无人驾驶航空器飞行管制试行办法》要求，采取航空管制部门监管指导，社会和市场承接主体服务的创新模式。由广州嘉恩航空技术服务有限公司与华风海洋联合研制了“广州管制分区无人机管理服务平台”。</p>
									<p className = "kg">本平台服务的具体内容由“e飞服务”平台根据《中华人民共和国飞行基本规则》、《通用航空飞行管制工作条例》、《无人机飞行航空管制规定》、《民用无人驾驶航空器系统空中交通管理办法》等相关法律法规提供。具体内容包括无人机空域使用申请、飞行计划备案、飞行动态馈报、飞行历史查寻、资料查录及下载、行业新闻咨询等服务，详细服务参见网站平台提供的平台服务指南和服务介绍。</p>
									<p className = "mt">第二条  用户身份保证</p>
									<p className = "kg">2.1 用户承诺并保证自己是具有完全民事行为能力和完全民事权利能力的自然人、法人、实体和组织。用户在此保证所填写的用户信息是真实、准确、完整、及时的，并且没有任何引人误解或者虚假的陈述，且保证用户注册时填写的联系方式和通信地址正确有效。</p>
									<p className = "kg">2.2 用户应根据“e飞服务”平台要求及时提供相应的身份证明等资料，否则平台有权拒绝向该用户提供相关服务。</p>
									<p className = "kg">2.3 用户承诺将及时更新其用户信息以维持该等信息的有效性。</p>
									<p className = "kg">2.4 如果用户提供的资料或信息包含有不正确、不真实的信息，“e飞服务”平台保留取消用户会员资格并随时结束为该用户提供服务的权利。</p>
									<p className = "kg">2.5 以代理人身份代理其他自然人或者单位进行注册用户时，必须向“e飞服务”平台提供代理人和被代理人的详细资料和信息及授权书面文件，未向本平台提供上述资料信息及文件的，本平台将视注册者为真正用户。</p>
									<p className = "mt">第三条  信息通知</p>
									<p className = "kg">用户充分理解“e飞服务”平台通过电子邮件或移动通信的方式与注册用户保持联络及沟通，其内容包括但不限于用户验证信息、飞行服务信息、平台通知公告等在内的相关业务联络信息。</p>
									<p className = "mt">第四条  用户的帐号、密码和安全性</p>
									<p className = "kg">4.1 一个证照（企业执照或身份证）只能申请唯一账号。</p>
									<p className = "kg">4.2 用户注册成功后将得到一个用户名和密码，用户凭用户名和密码享受“e飞服务”平台提供的服务项目，并承担以用户帐号身份开展活动的法律责任。</p>
									<p className = "kg">4.3 用户对自己的帐号和密码安全负责，且有权根据“e飞服务”平台规定的程序修改密码。如因用户未能保管好自己的帐号和密码，造成的后果由用户自己承担。</p>
									<p className = "kg">4.4 未经“e飞服务”平台书面同意，用户名和密码不得擅自转让或者授权他人使用，否则用户应承担由此造成的一切后果。</p>
									<p className = "kg">4.5 用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告“e飞服务”平台运营商，以确保对用户账号采取有效的防范措施。</p>
									<p className = "mt">第五条  服务条款的修改和服务体系修订</p>
									<p className = "kg">本平台有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的网络服务。如果用户继续享用本平台网络服务，则视为接受服务条款的变动。</p>
									<p className = "mt">第六条  平台升级与服务中断</p>
									<p className = "kg">为提升平台服务质量，系统将不定时地进行升级维护，为保证用户飞行备案等业务的正常办理，“e飞服务”平台会提前通过网站发布升级公告和应对措施。因用户个人原因未收到服务中断公告而造成损失和责任的，其损失和责任由用户个人承担。因网络故障等不可抗因素造成的服务中断，按照本注册协议第十一条相关规定执行，同时请用户主动联系平台运营商及时解决。</p>
									<p className = "mt">第七条  用户的权利和义务</p>
									<p className = "kg">7.1 用户有权利拥有自己在“e飞服务”平台的用户名和密码，并有权利使用自己的用户名和密码随时登录本平台网站的用户专区。</p>
									<p className = "kg">7.2 用户有权利使用“e飞服务”平台提供的无人机计划申报备案和动态馈报等功能，并有权利在接受本平台提供的服务时获得平台技术支持、咨询等服务，服务内容详见平台介绍和服务指南。</p>
									<p className = "kg">7.3 用户在支付相应费用的前提下，有权向“e飞服务”平台申请提供的空域评估等特色服务，收费标准和特色服务内容参见平台公布相关消息。</p>
									<p className = "kg">7.4 “e飞服务”平台仅提供用户空域使用申请、飞行计划备案、飞行动态馈报、特色服务等线上项目，用户在线下与飞行活动相关的场地使用、组织实施、安全保障等事宜均由用户负责，与“e飞服务”平台无关。</p>
									<p className = "kg">7.5 用户不得利用技术或其他手段破坏及扰乱“e飞服务”平台网站以及本平台其他用户的正常使用。</p>
									<p className = "kg">7.6 用户应尊重“e飞服务”平台及其他第三方的知识产权和其他合法权利，平台运营商保留用户侵犯本平台知识产权时终止向该用户提供服务的权利。</p>
									<p className = "kg">7.7 对由于用户在“e飞服务”平台注册时提供的联络方式有误以及用户用于接受本平台邮件的电子邮箱安全性、稳定性不佳而导致的一切后果，用户应自行承担责任，包括但不限于因用户未能及时收到本平台的相关通知而导致的后果和损失。</p>
									<p className = "kg">7.8 用户承诺其使用“e飞服务”平台时遵从国家、地方法律法规、行业惯例和社会公共道德，不利用本平台提供的服务发布、传播如下信息和内容：</p>
									<p className = "kg">1）违反国家法律法规政策的任何内容（信息）；</p>
									<p className = "kg">2）违反国家规定的政治宣传和/或新闻信息；</p>
									<p className = "kg">3）涉及国家秘密和/或安全的信息；</p>
									<p className = "kg">4）封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；</p>
									<p className = "kg">5）博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；</p>
									<p className = "kg">6）防碍互联网运行安全的信息；</p>
									<p className = "kg">7）侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容。</p>
									<p className = "kg">7.9 用户承诺不为他人发布不符合国家规定和/或本服务条款约定的信息内容提供任何便利，包括但不限于设置URL、BANNER链接等。</p>
									<p className = "mt">第八条  本平台的权利和义务</p>
									<p className = "kg">8.1 “e飞服务”平台根据用户选择的服务以及交纳款项情况向用户提供约定的技术和信息服务。</p>
									<p className = "kg">8.2 “e飞服务”平台承诺对用户资料采取对外保密措施，不向第三方披露用户资料，不授权第三方使用用户资料，下列情况除外：</p>
									<p className = "kg">1） 依据本协议条款或者用户与本平台之间其他服务协议、合同、在线条款等规定可以提供；</p>
									<p className = "kg">2）依据法律法规的规定应当提供；</p>
									<p className = "kg">3）行政、司法等有关执法部门按法律法规要求本平台提供；</p>
									<p className = "kg">4）用户同意本平台向第三方提供；</p>
									<p className = "kg">5）本平台解决举报事件、提起诉讼而向司法部门提供；</p>
									<p className = "kg">6）本平台为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动时所必须提供的；</p>
									<p className = "kg">7） 本平台为向用户提供产品、服务、信息而向第三方提供，包括本平台通过第三方的技术及服务向用户提供产品、服务、信息的情况。</p>
									<p className = "kg">8.3 “e飞服务”平台有权在不泄露用户信息的前提下使用用户资料。</p>
									<p className = "kg">8.4 “e飞服务”平台有权对用户信息进行审查，并决定是否接受用户成为本平台会员或是否为用户提供服务。</p>
									<p className = "kg">8.5 “e飞服务”平台保留在用户违反国家、地方法律法规或违反本在线注册协议条款的情况下终止服务并注销用户帐号的权利。</p>
									<p className = "mt">第九条  服务的终止</p>
									<p className = "kg">9.1 用户有权随时注销“e飞服务”平台账户或终止在本平台申请的一项或多项服务，但已交纳款项不得要求退还。</p>
									<p className = "kg">9.2 “e飞服务”平台有权根据实际情况决定取消为用户提供的一项或多项服务，但应退还用户为该服务所交纳款项的剩余部分，除此之外本平台不承担任何责任，因不可抗素因造成服务中断终目的不受此条款约束。</p>
									<p className = "kg">9.3 用户申请成为“e飞服务”平台用户后应当遵守平台使用规定，不得将本平台提供的服务咨询用于非法活动，否则本平台将取消用户的资格，并保留向用户追究法律责和损失索赔的权利。</p>
									<p className = "mt">第十条  解释权及争议解决</p>
									<p className = "kg">10.1用户在享受“e飞服务”平台提供的服务过程中发生争议时，用户与平台运营商双方通过友好协商的方式解决。如果协商未成，双方同意向本平台主要经营地的人民法院起诉。</p>
									<p className = "kg">10.2 本注册协议的解释权归“e飞服务”平台所有，如果其中有任何条款与国家的有关法律相抵触，则相关条款完全按国家法律规定重新解释，其他条款则仍然保持法律效力。</p>
									<p className = "mt">第十一条  不可抗力</p>
									<p className = "kg">11.1 因不可抗力或者其他意外事件，使得本协议履行不可能、不必要或者无意义的，遭受不可抗力、意外事件的一方不承担责任。</p>
									<p className = "kg">11.2 不可抗力、意外事件是指不能预见、不能克服并不能避免且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。</p>
									<p className = "kg">11.3 用户同意鉴于互联网的特殊性，黑客攻击、互联网连通中断或者系统故障等属于不可抗力，由此给用户或者第三方造成的损失不应由“e飞服务”平台承担。</p>
									<p className = "kg">用户在此再次保证已经完全阅读并理解了上述会员注册条款并自愿正式进入“e飞服务”平台在线注册程序，接受上述所有条款的约束。</p>
								</MediaBoxBody>
							</MediaBox>
							<PanelFooter>
								<ButtonArea>
									<Button onClick = { () => onClick(true) } disabled = { !!time }>我接受协议{ !!time && `(${ time })`}</Button>
									<Button type = "default" onClick = { () => onClick(false) }>我不接受该协议</Button>
								</ButtonArea>
							</PanelFooter>
						</PanelBody>
					</Panel>
				</div>
			</Popup>
		)
	}
}